MainWindow.xaml

<Window x:Class="NeXt.APT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dota 2 - Auto Patch Tooltips" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="555"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Row: 0 Column: 0-->
        <TextBox x:Name="heroPatchText" Text="Paste hero changes here" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <TreeView x:Name="heroTV" Visibility="Collapsed"/>
        <!--Row: 0 Column: 2-->
        <TextBox x:Name="itemPatchText" Text="Paste item changes here" Grid.Column="2" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <TreeView x:Name="itemTV" Grid.Column="2" Visibility="Collapsed"/>

        <!--Row: 0 ColSpan: 3-->
        <ListView x:Name="changesPreview" Grid.ColumnSpan="3" Visibility="Collapsed" Panel.ZIndex="2"/>

        <!--Row: 3: Column: Span 3-->
        <TextBox x:Name="errorText" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Margin="0,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>
        
        <!--Splitters-->
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="0"/>
        
        <!--Tools row-->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button x:Name="parse" Content="Parse Patch" VerticalAlignment="Stretch" Margin="4,2,0,2" Click="Button_Click"/>
            <Button x:Name="preview" Content="Preview changes" VerticalAlignment="Stretch" Margin="4,2,0,2" Visibility="Collapsed" Click="preview_Click"/>
            <Button x:Name="apply" Content="Backup and Apply" VerticalAlignment="Stretch" Margin="4,2,0,2" Visibility="Collapsed" Click="apply_Click"/>
            <TextBlock Margin="20,0,0,0" VerticalAlignment="Center" x:Name="langfiletxt"/>
        </StackPanel>
    </Grid>
</Window>
